<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The City of Toronto</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" </head>

<body>
    <header>
        <div class="wrapper">
            <h1>The City of <span class="bold">Toronto</span></h1>
            <h2>Historical Sites & <span class="bold">More</span></h2>
        </div>
    </header>
    <section>
        <div class="wrapper">
            <div class="col_container">
                <div class="col">
                    <div class="small_img">
                        <img src="assets/city-skyline.jpg">
                        <div class="small_img_text">
                            <h3>Toronto</h3>
                            <p>The Skyline</p>
                        </div>
                    </div>
                    <div class="large_img">
                        <img src="assets/old-city-hall.jpg">
                        <div class="large_img_text">
                            <h3>Old City Hall</h3>
                            <p>The Clock Tower</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="large_img">
                        <img src="assets/cn-tower.jpg">
                        <div class="large_img_text">
                            <h3>The CN Tower</h3>
                            <p>One of the Worlds Tallest Towers</p>
                        </div>
                    </div>
                    <div class="small_img">
                        <img src="assets/rom.jpg">
                        <div class="small_img_text">
                            <h3>Royal Ontario Museum</h3>
                            <p>Most Visited Museum in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="small_img">
                        <img src="assets/rogers-center.jpg">
                        <div class="small_img_text">
                            <h3>The Rogers Center</h3>
                            <p>Toronto's Iconic Skydome</p>
                        </div>
                    </div>
                    <div class="large_img">
                        <img src="assets/new-city-hall.jpg">
                        <div class="large_img_text">
                            <h3>Toronto City Hall</h3>
                            <p>A Brutalist Architecture Masterpiece</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_social wrapper">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>